# Flint_Dev

./: .env.development  .gitignore  .yo-rc.json  README.md  build.gradle  demodb.mv.db  demodb.trace.db  flint-jdl.jdl  gradle.properties  package-lock.json  package.json  settings.gradle  webpack.config.js
.devcontainer/: devcontainer.json
.jhipster/: BankAccount.json  Statements.json  Transactions.json
Flint/: .yo-rc.json  sonar-project.properties
Flint/webpack/: webpack.dev.js
flint/: package-lock.json  package.json
flint/public/: index.html
flint/src/: App.css  App.js  Category.js  Expenses.js  Home.js  index.js
flint_dev/: .yo-rc-global.json  .yo-rc.json  README.md  build.gradle  package-lock.json  package.json
flint_test/: .yo-rc-global.json  .yo-rc.json  README.md  build.gradle  edit.jdl  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
flinttest/: .yo-rc-global.json  .yo-rc.json  README.md  build.gradle  flint-jdl.jdl  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
ftest/: .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties  test-jdl.jdl
public/: index.html
src/: index.js
test/: .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
test1/: .yo-rc.json  README.md  build.gradle  package-lock.json  package.json  sonar-project.properties
test3/: .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
webpack/: webpack.common.js
(+657 files in other folders)
